on init

    write /proc/sys/kernel/randomize_va_space 2

on boot
# Need for Sound changes and other stuff, found by GM!
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on fs

# Tweaks For ROM
    setprop ro.telephony.call_ring.delay 0
    setprop dalvik.vm.execution-mode int:jit
    setprop persist.adb.notify 0
    setprop pm.sleep_mode 1
    setprop ro.kernel.android.checkjni 0
    setprop ro.kernel.checkjni 0

# Video Tuning
    setprop ro.media.enc.jpeg.quality 100,100,100
    setprop ro.media.dec.jpeg.memcap 8000000
    setprop ro.media.enc.hprof.vid.bps 8000000
    setprop persist.sys.use_dithering 1
    setprop video.accelerate.hw 1
    setprop debug.performance.tuning 1
#   setprop debug.sf.hw 1

# Network Tuning
    # Enable HSUPA
    setprop ro.ril.gprsclass 12
    setprop ro.ril.enable.dtm 1
    setprop ro.ril.hsdpa.category 10
    setprop ro.ril.enable.a53 1
    setprop ro.ril.hsupa.category 5
    setprop ro.ril.disable.power.collapse 0

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,563200,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,563200,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,563200,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4094,87380,563200,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,563200,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,393216
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,563200,4096,16384,262144
    setprop net.tcp.buffersize.evdo_b  4096,87380,704512,4096,16384,262144

# Disable Google OTA Update checkin
    setprop ro.config.nocheckin 1

