on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ANDROID_CACHE /cache
    export SECONDARY_STORAGE /emmc
    export EXTERNAL_STORAGE /sdcard

    mkdir /emmc
    mkdir /sdcard
    mkdir /sdcard1
    mkdir /usbdisk
    mkdir /sd-ext
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /preload

    chown root shell /tmp
    chmod 0775 /tmp
    mount /tmp /tmp tmpfs

    write /proc/sys/vm/legacy_va_layout 0
    write /proc/sys/kernel/randomize_va_space 2

on post-fs-data
# insmod kernel modules
    insmod /lib/modules/exfat.ko

on fs
    # check encryption status, checking UMS & data should be excuted after this command 
    exec check_encryption_status /dev/block/mmcblk0p10
    
    # verfiy filesystem (UMS)
    exec sformat /dev/block/mmcblk0p11 vfat

on boot
    setprop ro.build.product GT-I9100
    setprop ro.product.device GT-I9100

# Permissions for mDNIe
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    write /sys/class/mdnie/mdnie/scenario 0
    write /sys/class/mdnie/mdnie/mode 1

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    class core
    console
    disabled
    group log

on property:ro.debuggable=1
    start console

service recovery /sbin/recovery-loader

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 685e
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer Samsung
    write /sys/class/android_usb/android0/iProduct GT-I9100
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
