# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/res/dev/cache		/cache		ext4	nosuid,nodev,noauto_da_alloc,journal_async_commit	wait
/dev/block/mmcblk0p1	/efs		ext4	nosuid,nodev,noauto_da_alloc,journal_async_commit	wait
/res/dev/data		/data		ext4	nosuid,nodev,noauto_da_alloc,journal_async_commit	wait,encryptable=/efs/metadata

