#!/system/xbin/bash
export _PATH="$PATH"
export PATH=/sbin

busybox cd /
busybox date >>boot.txt
exec >>boot.txt 2>&1

#Setting journal_data_writeback to DATA CACHE and PAYLOAD-SEC-ROM.
busybox umount -l /dev/block/mmcblk0p7 > /dm-log
busybox umount -l /dev/block/mmcblk0p10 >> /dm-log
busybox umount -l /dev/block/mmcblk0p12 >> /dm-log

# Setting pertitions to writeback first.
/sbin/tune2fs -o journal_data_ordered /dev/block/mmcblk0p10 >> /data-log #DATA
/sbin/tune2fs -o journal_data_writeback /dev/block/mmcblk0p7 >> /cache-log #CACHE
/sbin/tune2fs -o journal_data_writeback /dev/block/mmcblk0p12 >> /preload-log #SEC-ROM

/sbin/tune2fs -I 256 /dev/block/mmcblk0p10
/sbin/tune2fs -I 256 /dev/block/mmcblk0p7
/sbin/tune2fs -I 256 /dev/block/mmcblk0p12
/sbin/tune2fs -I 256 /dev/block/mmcblk0p9

# Checking Partitions.
/sbin/e2fsck -p /dev/block/mmcblk0p10 > /data-log
/sbin/e2fsck -p /dev/block/mmcblk0p7 > /cache-log
/sbin/e2fsck -p /dev/block/mmcblk0p12 > /preload-log
# Second Check to fix small erorrs
/sbin/e2fsck -p /dev/block/mmcblk0p10 > /data-log
/sbin/e2fsck -p /dev/block/mmcblk0p7 > /cache-log
/sbin/e2fsck -p /dev/block/mmcblk0p12 > /preload-log

CHECKP10=`cat data-log | grep /dev/block/mmcblk0p10 | cut -c 1-28`
CHECKP7=`cat cache-log | grep /dev/block/mmcblk0p7 | cut -c 1-27`
CHECKP12=`cat preload-log | grep /dev/block/mmcblk0p12 | cut -c 1-28`

if [ "$CHECKP10" == "/dev/block/mmcblk0p10: clean" ]; then
	echo "DATA OK"
	#Tune DATA
else
	echo "DATA partition damaged fixing"
	/sbin/e2fsck -y /dev/block/mmcblk0p10 >> /dm-log
	#Sec run just in case
	/sbin/e2fsck -y /dev/block/mmcblk0p10 >> /dm-log
	/sbin/e2fsck -p /dev/block/mmcblk0p10 > /data-log
fi

if [ "$CHECKP7" == "/dev/block/mmcblk0p7: clean" ]; then
	echo "CACHE OK"
	#Tune Cache
else
	echo "partition damaged fixing"
	/sbin/e2fsck -y /dev/block/mmcblk0p7 >> /dm-log
	#Sec run just in case
	/sbin/e2fsck -y /dev/block/mmcblk0p7 >> /dm-log
	/sbin/e2fsck -p /dev/block/mmcblk0p7 > /cache-log
fi

if [ "$CHECKP12" == "/dev/block/mmcblk0p12: clean" ]; then
	echo "PRELOAD OK"
	#Tune PRELOAD-SEC-ROM
else
	echo "partition damaged fixing"
	/sbin/e2fsck -y /dev/block/mmcblk0p12 >> /dm-log
	#Sec run just in case
	/sbin/e2fsck -y /dev/block/mmcblk0p12 >> /dm-log
	/sbin/e2fsck -p /dev/block/mmcblk0p12 > /preload-log
fi

rm -f /init.samsung
rm -f /init
mv /init.cm9 /init
busybox cp -a /res/misc/cyano/* /

busybox date >>boot.txt
busybox rm -rf /res/misc/cyano /dev/*
export PATH="${_PATH}"
exec /init

