#!/system/xbin/bash
export _PATH="$PATH"
export PATH=/sbin

busybox cd /
busybox date >>boot.txt
exec >>boot.txt 2>&1

#Setting journal_data_writeback to DATA CACHE and PAYLOAD-SEC-ROM.
busybox umount -l /data > /dm-log
busybox umount -l /cache >> /dm-log

# Setting pertitions to writeback first.
/sbin/tune2fs -o journal_data_ordered /res/dev/data >> /data-log #DATA
/sbin/tune2fs -o journal_data_writeback /res/dev/cache >> /cache-log #CACHE

/sbin/tune2fs -I 256 /res/dev/data
/sbin/tune2fs -I 256 /res/dev/cache
/sbin/tune2fs -I 256 /res/dev/system

# Checking Partitions.
/sbin/e2fsck -p /res/dev/data > /data-log
/sbin/e2fsck -p /res/dev/cache > /cache-log
# Second Check to fix small erorrs
/sbin/e2fsck -p /res/dev/data > /data-log
/sbin/e2fsck -p /res/dev/cache > /cache-log

CHECKP10=`cat data-log | grep /res/dev/data | cut -c 1-20`
CHECKP7=`cat cache-log | grep /res/dev/cache | cut -c 1-21`

if [ "$CHECKP10" == "/res/dev/data: clean" ]; then
	echo "DATA OK"
else
	echo "DATA partition damaged fixing"
	/sbin/e2fsck -y /res/dev/data >> /dm-log
	#Sec run but with hard forced fix.
	/sbin/e2fsck -p /res/dev/data > /data-log
fi

if [ "$CHECKP7" == "/res/dev/cache: clean" ]; then
	echo "CACHE OK"
else
	echo "partition damaged fixing"
	/sbin/e2fsck -y /res/dev/cache >> /dm-log
	#Sec run but with hard forced fix.
	/sbin/e2fsck -p /res/dev/cache > /cache-log
fi

rm -f /init
rm -f /init.cm9
rm -f /init.jb
rm -f /update*
mv /init.samsung /init

busybox date >>boot.txt
export PATH="${_PATH}"
cd /
exec /init
