#!/sbin/busybox sh
export _PATH="$PATH"
export PATH=/sbin

busybox cd /
busybox date >>boot.txt
exec >>boot.txt 2>&1
busybox rm init

rm /init
mv /innt /init
busybox cp -a /res/misc/cyano/* /

#Setting journal_data_writeback to DATA CACHE.
umount -l /cache
umount -l /data
/sbin/tune2fs -o journal_data_writeback /res/dev/data
/sbin/tune2fs -o journal_data_writeback /res/dev/cache
/sbin/e2fsck -p /res/dev/data
/sbin/e2fsck -p /res/dev/cache

busybox date >>boot.txt
busybox rm -rf /res/misc/cyano /dev/*
export PATH="${_PATH}"
exec /init

