#!/system/xbin/bash

/sbin/e2fsck -p /dev/block/mmcblk0p10 >> /dm-log
/sbin/e2fsck -p /dev/block/mmcblk0p7 >> /dm-log
/sbin/e2fsck -p /dev/block/mmcblk0p12 >> /dm-log
#Setting journal_data_writeback to DATA CACHE.
busybox umount -l /dev/block/mmcblk0p7 > /dm-log
busybox umount -l /dev/block/mmcblk0p10 >> /dm-log
#Tune DATA
/sbin/tune2fs -o journal_data_writeback /dev/block/mmcblk0p10 >> /dm-log
#Tune Cache
/sbin/tune2fs -o journal_data_writeback /dev/block/mmcblk0p7 >> /dm-log
#Run disk check after writeback journal.
/sbin/e2fsck -y /dev/block/mmcblk0p10 >> /dm-log
/sbin/e2fsck -y /dev/block/mmcblk0p7 >> /dm-log
/sbin/e2fsck -y /dev/block/mmcblk0p12 >> /dm-log

/sbin/busybox unmount /system

rm -f /init
mv /innt /init
cd /

exec /init
