#!/system/xbin/bash

busybox cd /
busybox date >>boot.txt
exec >>boot.txt 2>&1

CHECKP10=`cat data-log | grep /res/dev/data | cut -c 1-20`
CHECKP7=`cat cache-log | grep /res/dev/cache | cut -c 1-21`

if [ "$CHECKP10" == "/res/dev/data: clean" ]; then
	echo "DATA OK"
else
	echo "DATA partition damaged fixing"
	/sbin/e2fsck -y /res/dev/data >> /dm-log
	#Sec run but with hard forced fix.
	/sbin/e2fsck -p /res/dev/data > /data-log
fi

if [ "$CHECKP7" == "/res/dev/cache: clean" ]; then
	echo "CACHE OK"
else
	echo "partition damaged fixing"
	/sbin/e2fsck -y /res/dev/cache >> /dm-log
	#Sec run but with hard forced fix.
	/sbin/e2fsck -p /res/dev/cache > /cache-log
fi

rm -f /init
rm -f /init.cm9
rm -f /init.samsung
rm -f /update*
mv /init.jb /init

busybox date >>boot.txt
cd /
exec /init

