# CyanogenMod Extras

on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo
    export TERM linux

on post-fs-data
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

# Import custom storage configuration
    chmod 0644 /data/system/storage.rc
    export_rc /data/system/storage.rc

on boot
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

# allow system to modify uksm control files
    chown root system /sys/kernel/mm/uksm/sleep_millisecs
    chmod 0664 /sys/kernel/mm/uksm/sleep_millisecs
    chown root system /sys/kernel/mm/uksm/run
    chmod 0664 /sys/kernel/mm/uksm/run
    write /sys/kernel/mm/uksm/sleep_millisecs 500

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd
