# Android fstab file.
#<src>                  <mnt_point>    <type>   <mnt_flags and options>      <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/res/dev/cache		/cache		ext4	nosuid,nodev,noauto_da_alloc,journal_async_commit		wait,check_spo
/dev/block/mmcblk0p1	/efs		ext4	nosuid,nodev,noauto_da_alloc,journal_async_commit 		wait,check_spo
/res/dev/data		/data		ext4	nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic 	wait,check_spo,encryptable=/efs/metadata

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/dw_mmc/mmc_host/mmc0/mmc0 /storage/sdcard0        auto      defaults      voldmanaged=sdcard0:11,nonremovable
/devices/platform/s3c-sdhci.2/mmc_host/mmc1 /storage/sdcard1        auto      defaults      voldmanaged=sdcard1:auto
/devices/platform/s3c_otghcd/usb            /storage/usbdisk0       auto      defaults      voldmanaged=usbdisk0:auto
